# SWC2IMG

./: README.md  pom.xml
source/java/swc2img/: About.java  Neuron.java  Node.java  SWC2IMG.java  Segment.java
source/resources/: plugins.config
